<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Application/Home/View/css/base.css" />
    <link rel="stylesheet" type="text/css" href="Application/Home/View/css/main.css" />
    <script type="text/javascript" src="Application/Home/View/js/jquery-1.9.1.min.js"></script>
    <style>
        #foooter{
            width: 100%;
            height:264px;
            background-color: #044d84;
            position: relative;
        }

        .foooterOne{
            width: 40%;
            height:264px;
            float: left;
        }
        .foooterTwo{
            width: 35%;
            height:264px;
            float: left;
        }
        .foooterThree{
            width: 25%;
            height:264px;
            float: left;
        }
        .Logo{
            width:47px;
            height: 47px;
            margin-left: 40%;
            margin-top: 30px;
        }
        .Pone{
            margin-left: 36%;
            margin-top: 5px;
            color: #808a96;
            font-size: 16px;
        }
        .Ptwo{
            margin-left: 25%;
            margin-top: 5px;
            color: #808a96;
            font-size: 16px;
        }
        .good{
            color: #c8d1e0;
            margin-left: 21%;
            margin-top: 6px;
            font-size: 16px;
        }
        .goods{
            color: #c8d1e0;
            margin-left: 15%;
            margin-top: 6px;
            font-size: 16px;
        }
        .SizeName{
            margin-left: 16%;
        }
        .SizeOne{
            margin-left: 8%;
        }
        .logonOne{
            width:47px;
            height: 47px;
            margin-left:27%;
            margin-top: 30px;
        }
        .PgTwo{
            margin-left:22%;
            margin-top: 40px;
        }
        .lastFooter{
            color: #808a96;
            font-size: 16px;
            position: absolute;
            bottom: 20px;
            left: 48%;
        }
    </style>

</head>
<body>
   <div id="foooter">
         <div class="foooterOne">
             <img class="Logo" src="Application/Home/View/images/One.png" />
             <p class="Pone">我们的服务</p>
             <ul>
                 <li class="good">微信小程序<span class="SizeName">新零售IT建设和运营</span></li>
                 <li class="good">会员营销和运营<span class="SizeOne">线上线下一体化收银系统</span></li>
                 <li class="good">电商服务化运营<span class="SizeOne">线下商家IT规划咨询</span></li>
             </ul>
         </div>
         <div class="foooterTwo">
             <img class="logonOne" src="Application/Home/View/images/Two.png" />
             <p class="Ptwo">联系方式</p>
             <ul>
                 <li class="goods">联系电话：187-4253-6684</li>
                 <li class="goods">邮箱：yichuang@yichuangcc.cn</li>
                 <li class="goods">座机：0411-65899201</li>
             </ul>
         </div>
         <div class="foooterThree">
             <img class="logonOne" src="Application/Home/View/images/Three.png" />
             <p class="PgTwo">
             <img src="Application/Home/View/images/ewm.png" />
             </p>
         </div>
          <div class="lastFooter">
              @亿创科技
          </div>
   </div>
</body>
</html>